#Задание 1.2
# Пользователь вводит температуру в цельсиях, надо вывести ту же температуру в фаренгейтах,
# округлив до целого.
#Пример. Входные данные: 15. Вывод: «15 градусов цельсия это 59 градусов фаренгейта»
c = int(input("Введите градусы Цельсия для конвертации в Фаренгейты "))
f = int((c * 9/5) + 32)
print(str(c) ,'градусов по Цельсию это', str(f) , 'градусов по Фаренгейту')

# задача простая, больше времени потратил на вывод с интеграцией чисел, немного подзабыл
