#Пользователь вводит 2 числа.
# Надо от первого числа отнять второе и выписать разницу.
# После чего пользователь должен ввести еще одно число,
# которое надо умножить на результат разницы и вывести результат.
# После чего пользователь вводит третье число,
# которое надо добавить до результата умножения и тоже надо вывести результат.
n1 = int(input())
n2 = int(input())
x = n1 - n2
print(x)
n3 = int(input())
x1 = (n3 * x)
print(x1)
n4 = int(input())
x2 = (x1 + n4)
print(x2)
