#Пользователь вводит цифры по одной до тех пор, пока не введёт «0».
# Если пользователь ввёл четное число, то вывести слово «Четное»,
# если нечётное – то вывести слово «Нечётное»,
# если «0» - вывести слово «Конец» и закончить выполнение программы.
n = int (input())
while n != 0:
    if n % 2 != 0:
        print('Нечетное')
    else:
        print('Четное')
    n = int(input())
print("Конец")
