#Пользователь вводи 3 числа через запятую.
# Надо вывести каждое из этих чисел по отдельности на экран.
n1, n2, n3 = map(int, input().split(","))
print(n1, n2, n3, sep = "\n")
