#Пользователь вводит по 3 числа через запятую пока не введет ноль.
# После каждого ввода надо вывести на экран цифры в обратном порядке,
# а так же вывести сумму всех ранее введённых чисел.
# Если пользователь ввёл ноль, то надо вывести слово «Конец» и остановить выполнение кода.
n1, n2, n3 = map(int, input().split(","))
x = [n1, n2, n3]
while x != 0:
    print(x [::-1])
    print(n1, n2, n3)
    print('Сумма', n1 + n2 + n3)
    n1, n2, n3 = map(int, input().split(","))
    x = [n1, n2, n3]
print("Конец")
