#Переписать задания из п. 1.2 и 1.3 тоже в виде функций
# (точно так же как в задании 4.1 была переписан код из задания 1.1 в виде функции).
# После чего написать функцию которая принимает на вход число.
# Если это число равно 1 – то надо выполнить функцию из задания 1.1.
# Если число равно 2, то надо выполнить функцию из задания 1.2.
# Если число равно 3, то надо выполнить функцию из задания 1.3.
# Если же число не равно 1,2 или 3, то тогда вывести на экран фразу «Такой функции нет».
def proverka (a):
    if a == 1:
        n1 = int(input())
        n2 = int(input())
        x = n1 - n2
        print(x)
    elif a == 2:
        c = int(input("Введите градусы Цельсия для конвертации в Фаренгейты "))
        f = int((c * 9 / 5) + 32)
        print(str(c), 'градусов по Цельсию это', str(f), 'градусов по Фаренгейту')
    elif a == 3:
        n1 = int(input())
        n2 = int(input())
        x = n1 - n2
        print(x)
        n3 = int(input())
        x1 = (n3 * x)
        print(x1)
        n4 = int(input())
        x2 = (x1 + n4)
        print(x2)
    else:
        print('Такой функции нет')

proverka()
